<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>保研经验总结 | Eric’s blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="保研,经验,升学，读研" />
    
    <meta name="description" content="保研经验分享 个人背景：​    本人武汉理工大学航海技术专业，专业绩点排名：3&#x2F;230,保研综合排名：1&#x2F;230，四级：545，六级：496，一作EI会议论文一篇，国家大学生创新项目负责人，武汉理工大学自主创新项目负责人，获得多年奖学金、华中赛等小奖。 参加面试的学校：上交海洋，浙大海洋，武大水利，武大信管 最终去向：武大信管情报学 保研前期准备：​    面对2019年暑期的夏令营，早在寒假就">
<meta property="og:type" content="article">
<meta property="og:title" content="保研经验总结">
<meta property="og:url" content="https://ericzikun.github.io/2020/04/09/%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Eric’s blog">
<meta property="og:description" content="保研经验分享 个人背景：​    本人武汉理工大学航海技术专业，专业绩点排名：3&#x2F;230,保研综合排名：1&#x2F;230，四级：545，六级：496，一作EI会议论文一篇，国家大学生创新项目负责人，武汉理工大学自主创新项目负责人，获得多年奖学金、华中赛等小奖。 参加面试的学校：上交海洋，浙大海洋，武大水利，武大信管 最终去向：武大信管情报学 保研前期准备：​    面对2019年暑期的夏令营，早在寒假就">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img4.imgtn.bdimg.com/it/u=2273282424,2294415740&fm=11&gp=0.jpg">
<meta property="article:published_time" content="2020-04-09T12:40:45.000Z">
<meta property="article:modified_time" content="2020-04-12T07:07:31.950Z">
<meta property="article:author" content="Eric kun">
<meta property="article:tag" content="保研">
<meta property="article:tag" content="经验">
<meta property="article:tag" content="升学，读研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img4.imgtn.bdimg.com/it/u=2273282424,2294415740&fm=11&gp=0.jpg">
    

    
        <link rel="alternate" href="/" title="Eric’s blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="https://pic2.zhimg.com/80/v2-f19e0e0add10a40489cdb8df576a0f7e_qhd.jpg" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?0d6b4455953d3e1c0917234dfebaa739";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%8D%87%E5%AD%A6%E5%B0%B1%E4%B8%9A/">升学就业</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%8D%87%E5%AD%A6%E5%B0%B1%E4%B8%9A/%E4%BF%9D%E7%A0%94/">保研</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%8A%80%E5%B7%A7/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%8A%80%E5%B7%A7/%E6%8A%A5%E9%94%99/">报错</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%8A%80%E5%B7%A7/%E6%8F%90%E5%8D%87%E6%95%88%E7%8E%87/">提升效率</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%8A%80%E5%B7%A7/%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/">文本处理</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%8A%80%E5%B7%A7/%E8%AE%BA%E6%96%87%E6%8E%92%E7%89%88/">论文排版</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%A0%88/">技术栈</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%A0%88/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%A0%88/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%A0%88/React/">React</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%86%B3%E7%AD%96%E6%A0%91/">决策树</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%84%9F%E7%9F%A5%E6%9C%BA-KNN/">感知机&KNN</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%96%87%E6%9C%AC%E6%8A%BD%E5%8F%96/">文本抽取</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/">朴素贝叶斯</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/">逻辑回归</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/Convlstm/">Convlstm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/TextCNN/">TextCNN</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/Transformer/">Transformer</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%A8%A1%E5%9E%8B%E5%8F%AF%E8%A7%86%E5%8C%96/">模型可视化</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">联系方式</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E5%8D%87%E5%AD%A6%E5%B0%B1%E4%B8%9A/">升学就业</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%E5%8D%87%E5%AD%A6%E5%B0%B1%E4%B8%9A/%E4%BF%9D%E7%A0%94/">保研</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-保研经验总结" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        保研经验总结
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                <span id="busuanzi_container_page_pv" style='display:none' class="article-date">
  <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
</span>


    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/04/09/%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" class="article-date">
         <time datetime="2020-04-09T12:40:45.000Z" itemprop="datePublished">2020-04-09</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%E4%BF%9D%E7%A0%94/" rel="tag">保研</a>, <a class="tag-link" href="/tags/%E5%8D%87%E5%AD%A6%EF%BC%8C%E8%AF%BB%E7%A0%94/" rel="tag">升学，读研</a>, <a class="tag-link" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="保研经验分享"><a href="#保研经验分享" class="headerlink" title="保研经验分享"></a>保研经验分享</h1><p><img src="http://img4.imgtn.bdimg.com/it/u=2273282424,2294415740&fm=11&gp=0.jpg" style="zoom: 100%;"></p>
<h2 id="个人背景："><a href="#个人背景：" class="headerlink" title="个人背景："></a>个人背景：</h2><p>​    本人武汉理工大学航海技术专业，专业绩点排名：3/230,保研综合排名：1/230，四级：545，六级：496，一作EI会议论文一篇，国家大学生创新项目负责人，武汉理工大学自主创新项目负责人，获得多年奖学金、华中赛等小奖。</p>
<p>参加面试的学校：上交海洋，浙大海洋，武大水利，武大信管</p>
<p>最终去向：<strong>武大信管情报学</strong></p>
<h2 id="保研前期准备："><a href="#保研前期准备：" class="headerlink" title="保研前期准备："></a>保研前期准备：</h2><p>​    面对2019年暑期的夏令营，早在寒假就开始搜集大量学校的信息，当时还不知道有类似保研通、保研岛这种保研信息平台，走了些弯路。<strong>寒假</strong>我做了几件事：</p>
<h3 id="1-简单梳理报名时间点："><a href="#1-简单梳理报名时间点：" class="headerlink" title="1.简单梳理报名时间点："></a>1.简单梳理报名时间点：</h3><p>​    将所要报夏令营学校的历年时间点大致梳理，比如像金融专业，有的学校的夏令营早在<strong>3、4月份</strong>就开始报名了，所以一定<strong>提前了解报名时间段</strong>，错过时间段这种低级错误千万不能犯，身边也确实有同学因为拖到最后一天报名，<strong>网崩了没报上</strong>的！</p>
<p>​    建议用表格排列好相关学校，因为夏令营竞争相对比较激烈，各路大神都出来秀肌肉，对于本科学校一般、排名一般、科研寥寥无几的同学可能会比较被动，学校如果报高了，会有被刷的风险，在不确定自己会不会被刷的情况下，一定得<strong>多报一些学校</strong>，同一档次的学校报几个，不要瞧不起某些学校，最后说不定就是你的保底学校要了你，每年情况都不一样，结果瞬息万变，不要一味的相信自己专业学长学姐的经验，我们宿舍当时都过分依赖去年学长的经验，下意识认为今年武大水利也会要三四个我们专业的，结果只要了俩，一切以<strong>稳</strong>为前提！！</p>
<table>
<thead>
<tr>
<th align="center">心仪学校</th>
<th align="center">学院网址</th>
<th align="center">时间点</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">武汉大学</td>
<td align="center">xxx</td>
<td align="center">6月</td>
<td align="center">xxx</td>
</tr>
<tr>
<td align="center">上海交大</td>
<td align="center">xxx</td>
<td align="center">7月</td>
<td align="center">xxx</td>
</tr>
</tbody></table>
<h3 id="2-完成一份得体的简历、个人陈述："><a href="#2-完成一份得体的简历、个人陈述：" class="headerlink" title="2.完成一份得体的简历、个人陈述："></a>2.完成一份得体的简历、个人陈述：</h3><p>​    一份得体的简历在面试过程中尤为重要，寒假时间较多，可以抽时间做好一份‘完美’的简历，我印象中，面试的老师有对我简历有表示满意的，有位老师事后基本上就看我的简历跟我对话，面试过程中也不会去详细的看你的材料。</p>
<p>​    简历不需要太浮夸，过于注重美观也没必要，但是一定要<strong>简洁、调理清晰！</strong> 当时我觉得自己找的那种什么模板大礼包之类的好丑好丑，幸亏女友给我了一个她用的，清新好看又五脏俱全！页数最多不超过两页，期初我做了两页，后来删了一页，感觉一页更加精华和简约，把一页纸尽量塞满你的大学成就，低含金量的就不要放上去了，比如一个院唱歌、拔河比赛之类的，尽量放和学习相关的内容，我的简历大致分为以下几个板块：</p>
<img src="https://pic2.zhimg.com/80/v2-665f964a29f7389edccee185683736dd_1440w.jpg" alt="简历" style="zoom: 33%;">

<p>简历中几个注意的点：</p>
<ol>
<li><p>登记照一定去好一点的照相馆照，一般也就不到100块吧，但是可以把你修的还阔以的！</p>
</li>
<li><p>基本信息中的<strong>邮箱地址</strong>，一定要用学校邮箱，这样显得更加正式，千万别用qq邮箱，后缀显得没有识别度，老师喜欢用xxx.edu.cn来识别你的学校，起码不会把你当成垃圾邮件忽略！</p>
</li>
<li><p>本科如果做了科研，可以在基本信息中加上本科研究方向，尽可能与你申请的学校相近！如果差别太大就别写了。</p>
</li>
<li><p>软件掌握情况，可以简要写几个<strong>硬实力</strong>一点的，office能不写就不写，论文排版方面，如果做过数学建模的同学，应该知道latex，有的老师面试时候特意问是不是用latex排的版，可能老师比较喜欢用吧，会用的可以写上去！编程等工科的软件就不用说了，会的越多越好！</p>
</li>
<li><p>论文、软著、专利这些学术成果尽量用引用的格式来写，这样一目了然，论文中把自己的名字突出即可！（仿照老师网上的论文展示）</p>
</li>
</ol>
<p><strong>总结一下</strong>：整份简历要尽量<strong>匹配</strong>你所报的学校方向和老师，突出对方想看到的信息（可以加红），所以不同学校简历侧重点一定有所不同，需要小改动，建议后期直接用pdf编辑器完成，对于小改动效率比较高！</p>
<p>​    个人陈述需要根据每个学校的要求来写，字数要求不一，通过查阅去年该学校学院的通知来获知，额，我的文采很差很差，很感谢我的女友，个人陈述写了初稿之后给了女友和阿姨帮忙修改，反复修改之后，一份满意的个人陈述就大功告成了，前期我也看过一些网上的，但是写的太差太差了，可能真正用心写的别人也不会放在网上吧，所以不要期望于把别人的拿过来改改就行，每个人的经历都是独一无二的，别人不能替代你的想法！自己用心好好写，好好改就好了！</p>
<h3 id="3-提前准备好相关证明材料："><a href="#3-提前准备好相关证明材料：" class="headerlink" title="3.提前准备好相关证明材料："></a>3.提前准备好相关证明材料：</h3><p>​    由于大三下学期会超级无敌忙，建议在寒假准备好相关的证明材料，把奖状、证书、前五个学期的排名、成绩单都准备好、开学直接去学院盖章就行了，不要拖到最后！！避免扎堆，每份证明做好pdf电子版本，后期每个学校都需要打印很多材料！</p>
<h3 id="4-主攻笔试、面试："><a href="#4-主攻笔试、面试：" class="headerlink" title="4.主攻笔试、面试："></a>4.主攻笔试、面试：</h3><p>​    通过了层层筛选，很荣幸你通过了学校初审，剩下的重中之重当当然是笔试和面试，但是如果真正等到暑假再准备，对于跨专业的同学来说就不太够了，如果准备跨专业，寒假就可以开始准备相关课程的学习了，同时一定得找到去年去了该校夏令营的学长学姐问清楚笔试面试的题目，这个很重要！我当时就是有学长给了我英语面试的题库，面试过程还算比较满意，只要做足了准备，就不会怕！</p>
<p>​    <strong>注意了！！</strong>有论文的同学，一定把自己写的论文弄熟练，虽然是自己写的，时间长了难免会忘记一些细节，有论文在面试过程中很占优势，去了几个学校能感觉到本科手握一两篇论文的相对比较少（顶尖学校顶尖专业除外）所以一定要把这个优势发挥好，能够和面试老师对答如流，其实有些老师真的不一定对你的研究很感兴趣，就是问问你的思路啊，其中某个模型的优劣？或者让你总体概括一下你的论文，武大水利曾有一位老师就是问我”<strong>你来几句话介绍一下你的论文，考察一下你的概括能力</strong>“</p>
<h2 id="夏令营和预推免的区别"><a href="#夏令营和预推免的区别" class="headerlink" title="夏令营和预推免的区别"></a>夏令营和预推免的区别</h2><p>​    夏令营的竞争压力要远大于九月的预推免，因为夏令营很多都是一个大佬报了N个学校，最后隔了N-1的，很多学校面临被割的风险，所以在九月预推免中还会在招一波，实质上两者是一样的，只是考核方式大多学校预推免简单一点。</p>
<p>​    不要以为夏令营他没要你，预推免就一定不会要你，很多时候学校他也怕被割，预推免需要招一波学生，又比如我们宿舍，夏令营时候看见北航交通A+学科很难进，结果九月我们宿舍不敢报，保研边缘的同学报了被顺利录取，这种案例还真不少，认得的双非的同学最后去的学校都很好，关键在于你敢不敢报！！很多时候不是学校不要你，是你压根没给他机会选你啊！</p>
<p>​    综上，对自己有个相对客观的定位后，尽可能多报一些学校，千万不要只报两三个学校，虽然报名过程很麻烦，但是挺一挺就过去了，身边当时嫌麻烦没报名的同学最后基本上都后悔了，保研就这一次，在有限时间内做出自己最优的决策，去到自己最理想的学校，学自己喜欢的专业，尽量不要给自己留下遗憾！</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://ericzikun.github.io/2020/04/09/%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" data-id="ckb4gh92v000cq2t65w7dc1cf" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Eric kun"
        },
        "headline": "保研经验总结",
        "image": "https://ericzikun.github.iohttp://img4.imgtn.bdimg.com/it/u=2273282424,2294415740&fm=11&gp=0.jpg",
        "keywords": "保研 经验 升学，读研",
        "genre": "升学就业 保研",
        "datePublished": "2020-04-09",
        "dateCreated": "2020-04-09",
        "dateModified": "2020-04-12",
        "url": "https://ericzikun.github.io/2020/04/09/保研经验总结/",
        "description": "保研经验分享
个人背景：​    本人武汉理工大学航海技术专业，专业绩点排名：3/230,保研综合排名：1/230，四级：545，六级：496，一作EI会议论文一篇，国家大学生创新项目负责人，武汉理工大学自主创新项目负责人，获得多年奖学金、华中赛等小奖。
参加面试的学校：上交海洋，浙大海洋，武大水利，武大信管
最终去向：武大信管情报学
保研前期准备：​    面对2019年暑期的夏令营，早在寒假就",
        "wordCount": 105
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://www.zhihu.com/people/feng-kun-33-65" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ericzikun" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/04/10/%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4%E5%8F%8AColab%E7%99%BD%E5%AB%96%E5%BF%85%E5%A4%87/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            终端命令及Colab白嫖必备
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/04/08/Mac%E5%AE%89%E8%A3%85gensim%E8%B8%A9%E5%9D%91/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Mac安装gensim踩坑</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
  <div class="widget-wrap widget-list">
      <h3 class="widget-title"></h3>
      <div class="widget">
        <b>联系方式：847473488@qq.com<br/>
        知乎：ERICK</b>
          <!--这里添加你要写的内容-->
      </div>
  </div>

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/Convlstm/" style="font-size: 10px;">Convlstm</a> <a href="/tags/Imdb/" style="font-size: 10px;">Imdb</a> <a href="/tags/KNN/" style="font-size: 10px;">KNN</a> <a href="/tags/Keras/" style="font-size: 10px;">Keras</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Lstm/" style="font-size: 10px;">Lstm</a> <a href="/tags/Mac/" style="font-size: 20px;">Mac</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Tensorflow/" style="font-size: 10px;">Tensorflow</a> <a href="/tags/TextCNN/" style="font-size: 10px;">TextCNN</a> <a href="/tags/Textrank/" style="font-size: 10px;">Textrank</a> <a href="/tags/Transformer/" style="font-size: 10px;">Transformer</a> <a href="/tags/antd/" style="font-size: 10px;">antd</a> <a href="/tags/nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" style="font-size: 10px;">nginx反向代理</a> <a href="/tags/%E4%BF%9D%E7%A0%94/" style="font-size: 10px;">保研</a> <a href="/tags/%E5%85%B3%E9%94%AE%E8%AF%8D%E6%8A%BD%E5%8F%96/" style="font-size: 10px;">关键词抽取</a> <a href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/" style="font-size: 10px;">决策树</a> <a href="/tags/%E5%8D%87%E5%AD%A6%EF%BC%8C%E8%AF%BB%E7%A0%94/" style="font-size: 10px;">升学，读研</a> <a href="/tags/%E5%AD%A6%E6%9C%AF/" style="font-size: 16.67px;">学术</a> <a href="/tags/%E6%84%9F%E7%9F%A5%E6%9C%BA/" style="font-size: 10px;">感知机</a> <a href="/tags/%E6%8A%A5%E9%94%99/" style="font-size: 13.33px;">报错</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 20px;">效率</a> <a href="/tags/%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB/" style="font-size: 10px;">文本分类</a> <a href="/tags/%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/" style="font-size: 13.33px;">文本处理</a> <a href="/tags/%E6%97%B6%E5%BA%8F/" style="font-size: 10px;">时序</a> <a href="/tags/%E6%97%B6%E7%A9%BA%E9%A2%84%E6%B5%8B/" style="font-size: 10px;">时空预测</a> <a href="/tags/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" style="font-size: 10px;">朴素贝叶斯</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%96%87%E6%9C%AC/" style="font-size: 10px;">格式化文本</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">深度学习</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 10px;">源码</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size: 10px;">终端</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">经验</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 16.67px;">统计学习方法</a> <a href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" style="font-size: 10px;">自然语言处理</a> <a href="/tags/%E8%AE%BA%E6%96%87%E6%8E%92%E7%89%88/" style="font-size: 10px;">论文排版</a> <a href="/tags/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">逻辑回归</a> <a href="/tags/%E9%A2%84%E5%A4%84%E7%90%86/" style="font-size: 10px;">预处理</a>
        </div>
    </div>


            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/16/Convlstm%E6%97%B6%E7%A9%BA%E9%A2%84%E6%B5%8B%E7%BB%8F%E9%AA%8C%E4%B9%8B%E8%B0%88/" class="thumbnail">
    
    
        <span style="background-image:url(https://img-blog.csdnimg.cn/20200516124803395.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BvcG9mems=,size_16,color_FFFFFF,t_70)" alt="Convlstm时空预测经验之谈（本科毕设）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/Convlstm/">Convlstm</a></p>
                            <p class="item-title"><a href="/2020/05/16/Convlstm%E6%97%B6%E7%A9%BA%E9%A2%84%E6%B5%8B%E7%BB%8F%E9%AA%8C%E4%B9%8B%E8%B0%88/" class="title">Convlstm时空预测经验之谈（本科毕设）</a></p>
                            <p class="item-date"><time datetime="2020-05-16T05:08:46.000Z" itemprop="datePublished">2020-05-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/16/React%E9%A1%B9%E7%9B%AE%E8%BF%85%E9%80%9F%E6%90%AD%E5%BB%BA-antd%E4%BC%A0%E6%96%87%E4%BB%B6-nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" class="thumbnail">
    
    
        <span style="background-image:url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3038962962,3196507324&fm=26&gp=0.jpg)" alt="React项目迅速搭建+antd传文件+nginx反向代理" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%A0%88/">技术栈</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%A0%88/React/">React</a></p>
                            <p class="item-title"><a href="/2020/05/16/React%E9%A1%B9%E7%9B%AE%E8%BF%85%E9%80%9F%E6%90%AD%E5%BB%BA-antd%E4%BC%A0%E6%96%87%E4%BB%B6-nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" class="title">React项目迅速搭建+antd传文件+nginx反向代理</a></p>
                            <p class="item-date"><time datetime="2020-05-16T02:00:14.000Z" itemprop="datePublished">2020-05-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/18/%E7%88%AC%E8%99%AB-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="thumbnail">
    
    
        <span style="background-image:url(https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=810461507,1452878411&fm=26&gp=0.jpg)" alt="爬虫&amp;正则表达式基础" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%8A%80%E5%B7%A7/%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/">文本处理</a></p>
                            <p class="item-title"><a href="/2020/04/18/%E7%88%AC%E8%99%AB-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="title">爬虫&amp;正则表达式基础</a></p>
                            <p class="item-date"><time datetime="2020-04-18T14:43:24.000Z" itemprop="datePublished">2020-04-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/11/Transformer-%E5%8E%9F%E7%90%86-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93-Tensorflow%E5%AE%98%E6%96%B9%E6%BA%90%E7%A0%81/" class="thumbnail">
    
    
        <span style="background-image:url(https://img-blog.csdnimg.cn/20200411142658336.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BvcG9mems=,size_16,color_FFFFFF,t_70#pic_center)" alt="Transformer 原理+源码分析总结(Tensorflow官方源码)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/Transformer/">Transformer</a></p>
                            <p class="item-title"><a href="/2020/04/11/Transformer-%E5%8E%9F%E7%90%86-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93-Tensorflow%E5%AE%98%E6%96%B9%E6%BA%90%E7%A0%81/" class="title">Transformer 原理+源码分析总结(Tensorflow官方源码)</a></p>
                            <p class="item-date"><time datetime="2020-04-11T09:49:11.000Z" itemprop="datePublished">2020-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/10/%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4%E5%8F%8AColab%E7%99%BD%E5%AB%96%E5%BF%85%E5%A4%87/" class="thumbnail">
    
    
        <span style="background-image:url(https://img-blog.csdnimg.cn/20200410192110723.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BvcG9mems=,size_16,color_FFFFFF,t_70)" alt="终端命令及Colab白嫖必备" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%8A%80%E5%B7%A7/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2020/04/10/%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4%E5%8F%8AColab%E7%99%BD%E5%AB%96%E5%BF%85%E5%A4%87/" class="title">终端命令及Colab白嫖必备</a></p>
                            <p class="item-date"><time datetime="2020-04-10T15:24:35.000Z" itemprop="datePublished">2020-04-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
                    <li>
                        <a href="https://blog.csdn.net/popofzk" target="_blank" rel="noopener">CSDN</a>
                    </li>
                
                    <li>
                        <a href="https://www.zhihu.com/people/feng-kun-33-65" target="_blank" rel="noopener">知乎</a>
                    </li>
                
                    <li>
                        <a href="https://dxwell886.github.io/" target="_blank" rel="noopener">dxWell</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Eric kun</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="parent">
              <div class="child">
                <span id="busuanzi_container_site_pv">
                  访问量<span id="busuanzi_value_site_pv"></span>次
                </span>
                <span class="post-meta-divider">|</span>
                <span id="busuanzi_container_site_uv" style='display:none'>
                  访客数<span id="busuanzi_value_site_uv"></span>人
                </span>
                <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
              </div>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
    <style>
      .parent {
        position: relative;
      }
      .child {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>  
</footer>

        
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
        new Valine({
            el: '.vcomments',
            notify: "",
            verify: "",
            appId: "tx6zs0UB1yRovubWAD3heyoM-gzGzoHsz",
            appKey: "8SJzl4MBSSjcdEESUaALKRXk",
            placeholder: "Just Do It",
            avatar:"identicon",
            recordIP:"",
            visitor: ""
        });
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
